{
  "name": "@reichill/dcl",
  "version": "0.7.1",
  "description": "Directional Constraint Locking — a spatial-movement-driven multidimensional filtering algorithm",
  "main": "public/dcl.js",
  "files": [
    "public/dcl.js"
  ],
  "keywords": [
    "algorithm",
    "filtering",
    "spatial-navigation",
    "constraint-locking",
    "multidimensional",
    "exploration"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/reidevbx/dcl"
  },
  "homepage": "https://reidevbx.github.io/dcl",
  "author": "reichill"
}
